var.basedir  = "/www"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_usertrack",
    "mod_expire",
    "mod_accesslog"
)

include "mime-types.conf"
include "mod_fastcgi_fpm.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = var.logdir  + "/error.log"
server.indexfiles    = ("index.php", "index.html", "index.htm")
server.follow-symlink = "enable"
server.document-root = var.basedir

dir-listing.show-header = "disable"
dir-listing.hide-header-file = "enable"
dir-listing.activate = "disable"

static-file.exclude-extensions = (".php")

accesslog.filename   = var.logdir + "/access.log"
url.access-deny = ("~", ".inc")
$HTTP["url"] =~ "^/var-*" {
     url.access-deny = ("")
}
